[0m[[0minfo[0m] [0mRunning RoomReserve [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/lee/Development/roomReserve/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/com.typesafe.akka/akka-testkit_2.12/jars/akka-testkit_2.12-2.5.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/com.microsoft.ews-java-api/ews-java-api/jars/ews-java-api-2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/com.typesafe.play/play-ahc-ws-standalone_2.12/jars/play-ahc-ws-standalone_2.12-1.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/com.typesafe.play/play-ws-standalone_2.12/jars/play-ws-standalone_2.12-1.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/com.typesafe.play/cachecontrol_2.12/jars/cachecontrol_2.12-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/com.typesafe.play/shaded-asynchttpclient/jars/shaded-asynchttpclient-1.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/com.typesafe.play/shaded-oauth/jars/shaded-oauth-1.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/com.typesafe.play/play-ws-standalone-json_2.12/jars/play-ws-standalone-json_2.12-1.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/com.typesafe.play/play-json_2.12/jars/play-json_2.12-2.6.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/com.typesafe.play/play-functional_2.12/jars/play-functional_2.12-2.6.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.8.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.8.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-scala_2.12/bundles/jackson-module-scala_2.12-2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-paranamer/bundles/jackson-module-paranamer-2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/bundles/jackson-dataformat-yaml-2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/org.yaml/snakeyaml/bundles/snakeyaml-1.18.jar[0m
[0m[[0mdebug[0m] [0m	/Users/lee/.ivy2/cache/org.slf4j/slf4j-simple/jars/slf4j-simple-1.6.4.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-2 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-2 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread RoomReserve-scheduler-1 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread RoomReserve-scheduler-1 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread RoomReserve-akka.actor.default-dispatcher-5 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread RoomReserve-akka.actor.default-dispatcher-5 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-3[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-4[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-4[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
